{
  "short_name": "Kalkulator OVT",
  "name": "Kalkulator Overtime Jamkrindo MII",
  "icons": [
    {
      "src": "clock.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "workaholic.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
